{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/pgwos/dist/public",
  "crons": [
    {
      "path": "/api/push/cron",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
